dataSourceClassName=org.h2.jdbcx.JdbcDataSource
dataSource.url=jdbc:h2:file:./data/testdb
dataSource.user=${TABLESCORE_DB_USERNAME}
dataSource.password=${TABLESCORE_DB_PASSWORD}
minimumIdle=2
maximumPoolSize=5
connectionTimeout=30000
maxLifetime=600000
validationTimeout=5000